body.homePage {
  cursor: none;
}
.homePage section:last-of-type {
  margin-bottom: -60px;
}
.homePage .footer__line {
  border: 0;
}
.hero {
  width: 100%;
  height: 100vh;
  // position: sticky;
  top: 0;
  z-index: 1;
  will-change: transform;
  .overlay {
    background-color: #000000;
    opacity: 0.3;
    transition: opacity 0.3s;
    z-index: 1;
  }
  &__box {
    position: relative;
    height: 100%;
    .gatsby-image-wrapper {
      height: 100%;
    }
  }
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  h1.absolute {
    transition: all 0.3s linear;
    z-index: 1;
    &__center {
      font-size: 100px;
      max-width: 980px;
      line-height: 1;
      width: 100%;
      font-family: $sofiaproBlack;
      padding-top: 20px;
    }
  }
  &__downarrow {
    top: auto;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 20px;
  }
  &__downarrow__div {
    animation: moveUpDownAnim 2s ease-in-out infinite;
  }
  &.scrollH1 {
    h1.absolute {
      transform: translate(-50%, -150%);
      opacity: 0;
    }
  }
}

@keyframes moveUpDownAnim {
  0% {
    transform: translateY(-15px);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translateY(15px);
    opacity: 0;
  }
}

.aboutHead {
  &__h2 {
    max-width: 860px;
    margin-left: auto;
    margin-right: auto;
    font-size: 45px;
  }
}

.offerings {
  p {
    max-width: 560px;
    padding-top: 10px;
    font-family: $sofiaproRegular;
  }
  .row {
    margin-top: 40px;
    margin-left: -55px;
    margin-right: -55px;
    overflow: hidden;
    cursor: default;
  }
  &__item {
    position: relative;
    padding: 30px 0;
    margin: 0 55px;
    will-change: letter-spacing;
    &:before {
      content: "";
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 1px;
      background-color: $lineColor;
      transition: all 1s;
    }
    &.add_showDiv:before {
      width: 100%;
    }
    @media screen and (min-width: 1025px) {
      &:hover {
        .offerings__text {
          transform: translateX(10px);
          letter-spacing: 3px;
          font-family: $sofiaproBold;
          text-shadow: 1px 1px 2px $black;
        }
      }
    }
  }
  &__icon {
    margin: 0 30px;
    max-height: 30px;
  }
  &__text {
    font-family: $sofiaproRegular;
    transition-property: transform, letter-spacing;
  }
  &__hover__img {
    mix-blend-mode: screen;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 200px;
    height: 200px;
    position: fixed;
    left: 0;
    top: 0;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s, background-image 0.3s;
    will-change: transform;
  }
  .row.hovered {
    .offerings__hover__img {
      opacity: 1;
    }
  }
}

.latest {
  .swiper-container {
    width: 100%;
    height: 100%;
    position: relative;
    will-change: transform;
  }
  &__sliders {
    padding-top: 17px;
    position: relative;
    &:before,
    &:after {
      content: "";
      position: absolute;
      top: 0;
      width: 200px;
      height: 100%;
      z-index: 2;
      pointer-events: none;
    }
    &:after {
      right: 0;
      background: linear-gradient(
        to left,
        black,
        #000000ed,
        #000000a6,
        #00000040,
        #00000003
      );
    }
    &:before {
      left: 0;
      background: linear-gradient(
        to right,
        black,
        #000000ed,
        #000000a6,
        #00000040,
        #00000003
      );
    }
  }
  .swiper-wrapper {
    -webkit-transition-timing-function: linear !important;
    transition-timing-function: linear !important;
    position: relative;
  }
  .swiper-slide {
    margin: 5px;
  }
  &__box {
    // padding-top: 60%;
    background-position: center center;
    background-size: cover;
    border-radius: 2px;
    overflow: hidden;
  }
  .overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0);
    transition: all 0.3s;
    > div {
      // padding-right: 45px;
      // background-image: url(../img/icons/play.png);
      // background-size: contain;
      // background-repeat: no-repeat;
      // background-position: right 0 center;
      opacity: 0;
      transform: translateY(20px);
      transition: transform 0.5s;
    }
    &:hover {
      background-color: rgba(0, 0, 0, 0.5);
      > div {
        opacity: 1;
        transform: translateY(0);
      }
    }
    .playIcon {
      width: 25px;
      height: 25px;
      margin-left: 15px;
      &:before {
        border-top: 6px solid $white;
        border-bottom: 6px solid $white;
        border-left: 9px solid transparent;
      }
    }
  }
}

.aboutUsBanner {
  &__box {
    background-position: center center;
    background-size: cover;
    height: 100vh;
  }
  p {
    font-family: $lato;
    padding: 15px 0 7px;
    max-width: 480px;
  }
}

.watchAnywhere {
  p {
    margin: 20px auto 0;
    max-width: 700px;
    font-family: $sofiaproRegular;
  }
  &__mockup {
    max-width: 1195px;
    margin: auto;
    img {
      object-fit: contain !important;
    }
  }
  .wrapper {
    &--fluid {
      max-width: 1400px;
    }
  }
}

.brands {
  &__item {
    margin: 0 47px 50px;
  }
  &__img {
    transition: transform 0.5s;
    &:hover {
      transform: scale(1.08);
    }
    > div {
      display: none;
    }
    [loading="lazy"] {
      position: unset !important;
    }
  }
}

@for $i from 1 through 11 {
  .brands__list .brands__item:nth-child(#{$i}) {
    transition-delay: #{$i * 0.05}s;
  }
}

.insights {
  .wrapper {
    justify-content: space-between;
    position: relative;
  }
  &__box {
    background-position: center center;
    background-size: cover;
    height: 100vh;
  }
  .right {
    padding-right: 30px;
    max-width: 460px;
  }
  .overlay {
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 0;
  }
  h3 {
    font-family: $sofiaproSemibold;
    font-size: 35px;
    line-height: 1.1;
  }
  p {
    padding: 15px 0 7px;
    font-family: $sofiaproRegular;
  }
}

.news {
  .wrapper {
    position: relative;
  }
  .swiper-button-prev,
  .swiper-button-next {
    top: auto;
    bottom: 15%;
    left: auto;
    right: 0;
    background-color: $black;
    &:after {
      content: "";
      background-image: url(../images/icons/next.png);
      background-size: contain;
      width: 50px;
      height: 42px;
      background-repeat: no-repeat;
      background-position: center center;
      transition: background-image 0.2s;
    }
    &:hover {
      &::after {
        background-image: url(../images/icons/next-red.png);
      }
    }
  }
  .swiper-button-prev {
    right: 50px;
    transform: rotate(-180deg);
  }
  .swiper-button-disabled {
    opacity: 0 !important;
  }
  &__box {
    background-position: center center;
    background-size: cover;
    max-width: 257px;
    padding-bottom: 5px;
  }
  &__date {
    font-size: 15px;
    font-family: $sofiaproLightItalic;
    color: $lightColor;
    padding: 15px 0 20px;
  }
  &__topic {
    font-family: $sofiaproMedium;
  }
  &__h4 {
    font-size: 25px;
    font-family: $sofiaproBold;
    line-height: 1.2;
    padding: 5px 0 12px;
  }
  &--listing {
    .row {
      margin-left: -28px;
      margin-right: -28px;
      margin-bottom: -30px;
    }
    .news__box {
      max-width: 100%;
      margin-left: 30px;
      margin-right: 30px;
      &.paddingBottom {
        padding-bottom: 85px;
      }
    }
    .news__box--noimg {
      .news__topic {
        padding-top: 5px;
      }
      .news__h3 {
        line-height: 1.2;
        padding-top: 8px;
        padding-bottom: 20px;
      }
    }
  }
}

// for home page and about page
.watchNow {
  &__box {
    background-position: center center;
    background-size: cover;
    height: 100vh;
  }
  &__h2 {
    width: 100%;
    span span {
      margin-right: -15px;
      position: relative;
      transition: all 0.3s;
    }
    span span:before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background: white;
      z-index: -1;
      transition: all 0.3s;
    }
    span span:after {
      content: "";
      position: absolute;
      top: 52%;
      left: 52%;
      transform: translate(-50%, -50%) rotate(90deg);
      width: 0;
      height: 0;
      background: transparent;
      z-index: -1;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-bottom: 10px solid #000000;
      transition: all 0.3s;
    }
    &:hover {
      span span {
        color: $red;
        &:before {
          background-color: $red;
        }
        &:after {
          border-bottom-color: $white;
        }
      }
    }
  }
}
